<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>姿势记忆</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
	*{margin: 0; padding: 0}
	.container{
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
		background: #f0f0f0;
	}
	.my-biji-view{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.my-biji-view li{
		border-top: 10px solid #fff;
		padding: 11px 15px;
	}
	.my-biji-view li .biji-tit{
		height: 20px;
		line-height: 20px;
		font-size: 14px;
		color: #000;
		font-weight: 600;
		margin-bottom: 10px;
		overflow: hidden;
	}
	.my-biji-view li .biji-content{
		font-size: 14px;
		color: #000;
		line-height: 20px;
		margin-bottom: 10px;
	}
	.my-biji-view li .biji-oth{
		border-top: 1px solid #f2f2f2;
		padding: 10px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 12px;
		color: #999;
	}
	button{
		padding: 3px 6px;
		border: none;
		outline: none;
		background-color: #cc0000;
		color: #fff;
		font-size: 12px;
		border-radius: 4px;
	}
	.btmlink{ height:40px; line-height:40px; position:fixed; bottom:0; width:100%; background:#fff;}
	.btmlink a { display:inline-block; float:left; height:20px; line-height:20px; padding:10px 10px; font-size:16px; color:#000; text-decoration:none; }
</style>
</head>

<body>
<div class="container">
	<ul class="my-biji-view">
		
		<li>
			<h4 class="biji-tit">
				国画蘸墨技巧是啥？
			</h4>
			<div class="biji-content">
				<b>国画蘸墨技巧是啥？实尖侧向</b><br/>

				1、实墨：表现硬朗，中锋用笔，利用笔的弹性，提按顿挫<br/>
				2、尖墨： 湿笔淡墨 笔尖浓，可勾可皴擦可按染 ，层次多变，视觉效果强烈<br/>
				大狼毫，笔浸清水，笔尖蘸墨，笔肚画山，先近后远，墨尽则淡画远山<br/><br/>
				3、侧墨： 笔肚一边蘸墨，可勾可皴，转笔行画<br/>
				    笔浸湿，捏出水分，笔尖一侧蘸干墨，转动笔杆，中锋、侧锋多笔组合以及顿挫快慢的变化，山石<br/><br/>
				3、空心墨：  空心墨湿笔，湿笔滚墨，或两侧蘸墨，中锋用笔，多画笔直枝干，如竹如枝	
				4、叉笔墨：叉头润笔：润时提勾结构，干时按压皴肌理， 山石树木
				3、向墨：皴擦方向一致更能体现气势，或横竖或撇捺<br/>
				5、润墨：淡湿大笔，大笔水多的时候，蘸墨过渡比较平滑， 小笔则不明显，山体<br/>

			</div>
			<a class="biji-oth">
				<time></time>
				<button>展开</button>
			</a>
		</li>
		
		<li>
			<h4 class="biji-tit">
				国画用笔技巧是啥？
			</h4>
			<div class="biji-content">
				<b>国画用笔技巧是啥？勾描 皴擦 泼染 点撒</b><br/>
					<br/>
					勾：用笔以线，勾出轮廓及结构关系<br/>
					皴：线皴 面皴  点皴<br/>
					擦：擦笔不见笔，显出墨色的松、毛，达到苍茫的效果。它的作用是补勾皴的不足，或是皴笔浑成，增加过渡墨迹<br/>
					点：用于表现石头上的草苔，或树干的纹理，或远山的小树<br/>
					染：用于丰润笔墨，统一画面、调合气韵<br/>

			</div>
			<a class="biji-oth">
				<time></time>
				<button>展开</button>
			</a>
		</li>		
		<li>
			<h4 class="biji-tit">
				国画调墨技巧是啥？
			</h4>
			<div class="biji-content">
				<b>国画调墨技巧是啥？干湿-焦浓重淡清</b><br/>
					<br/>
				“ 干”墨中水分少，常用于山石的皴擦，可产生苍劲、虚灵的意趣。<br/>
				 “湿”墨中加水多，与水调匀运用，多用于渲染，
						   或雨景中的点叶、点苔、使画面具有湿润之感，
							或用于泼墨法，表现水墨淋漓的韵味。
				 
				 <br/><br/>
				 “焦”比浓墨更黑，用于笔蘸上极黑之墨是为焦墨<br/>
				  常用来突出画面最浓黑处，或勾点或皴。”<br/>
				“浓”为浓黑色，暗而无光 ，多用以画近的物象或物体的阴暗面。<br/>
				“重”浓墨加水，略显通透，多用以画近的物象或物体的灰面。<br/>
				“淡”水笔墨多，颜色浅，透明度高，适合远景 或亮部，易产生丰富变化<br/>
				“清”墨含量极少 为远处模糊物象，山 云<br/>
				<p><img src="img/mo.jpg" width="100%"></p>
			</div>
			<a class="biji-oth">
				<time></time>
				<button>展开</button>
			</a>
		</li>		
		<li>
			<h4 class="biji-tit">
				国画叠墨技巧是啥？
			</h4>
			<div class="biji-content">
				<b>国画叠墨技巧是啥？胶叠，浓破湿淡、浓勾干淡、淡染干浓、墨晕于水</b><br/>
					<br/>
					1、加胶：服饰色块，墨加胶，淡墨适宜不晕，不宜散开，视觉层次丰富<br/>
					2、淡叠：淡墨叠加湿染，水多则晕开， 肌理效果丰富<br/>
					3、浓破淡： 干浓染湿淡， 湿浓染湿淡<br/>
					4、浓勾淡： 干浓勾干淡 <br/>
					5、淡染浓：淡墨复点干笔，<br/>
					6、水冲墨：淡墨或水画形，点水、点墨形成扩撒肌理 ，多为云彩<br/>
				<p><img src="img/diemo.jpg" width="100%"></p>
			</div>
			<a class="biji-oth">
				<time></time>
				<button>展开</button>
			</a>
		</li>	
		
			<li>
			<h4 class="biji-tit">
				人物绘画笔墨顺序是啥？
			</h4>
			<div class="biji-content">
				<b>人物绘画笔墨顺序是啥？</b><br/>
					<br/>
					1、加胶：服饰色块，墨加胶，淡墨适宜不晕，不宜散开，视觉层次丰富<br/>
					2、淡叠：淡墨叠加湿染，水多则晕开， 肌理效果丰富<br/>
					3、浓破淡： 干浓染湿淡， 湿浓染湿淡<br/>
					4、浓勾淡： 干浓勾干淡 <br/>
					5、淡染浓：淡墨复点干笔，<br/>
					6、水冲墨：淡墨或水画形，点水、点墨形成扩撒肌理 ，多为云彩<br/>
				
			</div>
			<a class="biji-oth">
				<time></time>
				<button>展开</button>
			</a>
		</li>			
			<li>
			<h4 class="biji-tit">
				山水绘画笔墨顺序是啥？
			</h4>
			<div class="biji-content">
				<b>山水绘画笔墨顺序是啥？</b><br/>
					<br/>
					
				
			</div>
			<a class="biji-oth">
				<time></time>
				<button>展开</button>
			</a>
		</li>		
		
	</ul>
	
</div>
<div class="btmlink"><a href="index.html" >服饰</a><a href="pose.html" >姿势</a><a href="bimo.html">笔墨</a></div>
</body>
<script src="js/jquery.min.js"></script>
<script>
$(function(){
	$(".biji-content").hide();
	//按钮点击事件
	$("button").click(function(){
		var txts = $(this).parents("li");
		if ($(this).text() == "展开"){
			$(this).text("收起");
			txts.find(".biji-tit").hide();
			txts.find(".biji-content").show();
		}else{
			$(this).text("展开");
			txts.find(".biji-tit").show();
			txts.find(".biji-content").hide();
		}
	})
});
</script>


</html>
